package com.hoany.chaptor01.item01;

/**
 * 아이템 1. 생성자 대신 정적 팩토리 메서드를 고려하라.
 *
 * 1. 열거 타입은 인스턴스가 하나만 만들어짐을 보장한다.
 * 2. 같은 객체가 자주 요청되는 상황이라면 플라이웨이트 패턴을 사용할 수 있다.
 * 3. 자바 8부터는 인터페이스가 정적 메서드를 가질 수 없다는 제한이 풀렸기 때문에 인스턴스화 불가 동반 클래스를 둘 이유가 별로 없다.
 * 4. 서비스 제공자 프레임워크를 만드는 근간이 된다.
 * 5. 서비스 제공자 인터페이스가 없다면 각 구현체를 인스턴스로 만들 때 리플렉션을 사용해야한다.
 * 6. 브리지 패턴
 * 7. 의존 객체 주입 프레임워크
 */
public class item01 {

}
